<!DOCTYPE html>
<head>
	<title>fit test</title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<script src="scripts/lib/jsonformat.js"></script>
	<script src="scripts/TSerial.js"></script>
	<style>
		.block {
			position: absolute;
			top: 0;
			width: 50%;
			height: 100%;
			overflow: hidden;
			padding: 12px;
			box-sizing: border-box;
		}
		.block-left {
			left: 0;
		}
		.block-left .label,
		.block-left input {
			float: right;
		}
		.block-right {
			right: 0;
		}
		textarea {
			width: 100%;
			height: 60%;
			box-sizing: border-box;
		}
	</style>
</head>
<body>

	<div class="view">
		<div class="block block-left">
			<div class="label">
				input
				<span id="eSizeIn" class="size"></span>
			</div>
			<textarea id="eTextIn"></textarea>
			<input type="button" id="eButtonIn" value="encode >>>">
		</div>

		<div class="block block-right">
			<div class="label">
				output
				<span id="eSizeOut" class="size"></span>
			</div>
			<textarea id="eTextOut"></textarea>
			<input type="button" id="eButtonOut" value="<<< decode">
		</div>
	</div>

	<script>
		eTextIn.addEventListener('change', encode)
		eTextIn.addEventListener('input', encode)
		eButtonIn.addEventListener('click', encode)

		eTextOut.addEventListener('change', decode)
		eTextOut.addEventListener('input', decode)
		eButtonOut.addEventListener('click', decode)


		function encode() {
			try {
				eTextOut.value = TSerial.toString(JSON.parse(eTextIn.value))
				updateSize(true)

			} catch(e) {
				eTextOut.value = e
				updateSize(false)
			}
		}

		function decode() {
			try {
				eTextIn.value = jsonformat(TSerial.fromString(eTextOut.value), null, 60)
				updateSize(true)

			} catch(e) {
				eTextIn.value = e
				updateSize(false)
			}
		}

		function updateSize(ok) {
			eSizeIn .textContent = ok ? '('+ JSON.stringify(JSON.parse(eTextIn.value)).length +' bytes json)' : ''
			eSizeOut.textContent = ok ? '('+ eTextOut.value.length +' bytes base64)' : ''
		}


		var example = {
			types: [
				'Weld plate SP4.json',
				'Clamp_428_PP.json',
				'CoverPlateaDP_AS_4.json',
				'bolt_m12.json'
			],
			nodes: [
				{ t: 1, a: 0, ai: 0, bi: 3 },
				{ t: 1, a: 0, ai: 5, bi: 3 },
				{ t: 2, a: 2, ai: 2, bi: 1 },
				{ t: 3, a: 3, ai: 2, bi: 0 },
				{ t: 3, a: 3, ai: 3, bi: 0 },
				{ t: 3, a: 3, ai: 4, bi: 0 },
				{ t: 3, a: 3, ai: 5, bi: 0 }
			]
		}

		eTextIn.value = jsonformat(example, null, 60)
		encode()

	</script>
</body>
